server { 
 listen 80;
 server_name workspace;
 location /api/doc-converter/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://doc-converter.api.svc.cluster.local/;
 }
 location /api/ooxml/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://ooxml-automation.api.svc.cluster.local/;
 }
 location /api/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://workspace.api.svc.cluster.local/;
 }
 location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
 }
}