server { 
 listen 80;
 server_name workspace;
 location /api/ooxml/ {
   proxy_pass http://ooxml-automation.api.svc.cluster.local/;
 }
 location /api/events/ {
   proxy_pass http://events.api.svc.cluster.local/;
 }
 location /api/ {
   proxy_pass http://workspace-api.api.svc.cluster.local/;
 }
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}