server { 
 listen 80;
 server_name workspace;
 location /ooxml-api/ {
   proxy_pass http://ooxml-automation.api.svc.cluster.local/ooxml-automation/;
 }
 location /story-api/ {
   proxy_pass http://story.api.svc.cluster.local/story/;
 }
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}