http {
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  access_log /dev/stdout upstreamlog;
  server { 
    listen 80;
    server_name workspace;
    location /api/doc-converter/ {
      rewrite /api/doc-converter/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://doc-converter.api.svc.cluster.local/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;
    }
    location /api/ooxml {
      rewrite /api/ooxml/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://ooxml-automation.api.svc.cluster.local/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;
    }
    location /api/events {
      rewrite /api/events/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://events.api.svc.cluster.local/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;
    }
    location /api/event-store {
        rewrite /api/event-store/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://event-store.api.svc.cluster.local/;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;

    }
    location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass https://workspace.api.presalytics.io/;
      proxy_redirect off;
      proxy_set_header X-Forwarded-Proto https;
      proxy_http_version 1.1;
    }
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
  } 
}