
[uwsgi]
wsgi-file=/app/api/wsgi.py
chdir=/app/api
module=api.wsgi:application
uid=www-data
gid=www-data
max-requests=5000
enable-threads=true
cheaper = 2
cheaper-initial = 5
threads = 5
workers = 10

socket = /tmp/uwsgi.sock
socket-timeout = 300
chmod-sock = 664
vacuum = true

die-on-term = true

close-on-exec = true
close-on-exec2 = true

harakiri = 300

logger = applogger stdio
log-route = applogger {
log-encoder = format:applogger ${msg}
logger = default stdio
log-route = default ^((?!\{).)*$
log-encoder = json:default {"@timestamp":"${strftime:%%Y-%%m-%%dT%%H:%%M:%%S.666Z}", "source":"uwsgi", "message":"${msg}"}
log-encoder = nl